source/repos/FPV_Drone/FPV_Drone/Pages/Arduino_write.xaml

<Window x:Class="FPV_Drone.Pages.Arduino_write"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPV_Drone.Pages"
        mc:Ignorable="d"
        Icon="C:\Users\User\source\repos\FPV_Drone\FPV_Drone\Images\drone_vehicle_transport_icon_208510.ico"
        Title="Запись с Ардуино" Height="460" Width="800" MinHeight="460" MinWidth="800" BorderThickness="5,25,5,5" BorderBrush="#FF31A8D0" WindowStyle="ThreeDBorderWindow">

    <StackPanel Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="387" MinWidth="770"> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="617*"/>
                </Grid.ColumnDefinitions>



                <Button x:Name="info" HorizontalAlignment="Right"  VerticalAlignment="Top"  BorderThickness="0" Click="btn_info"  Width="44" Height="34" Background="Transparent" BorderBrush="Transparent" Grid.Column="1">
                <Image Source="/FPV_Drone;component/Images/circle_customer_help_info_information_service_support_icon_123208.png" Stretch="Uniform" />
            </Button>

               
                <Rectangle Fill="#FF31A8D0" HorizontalAlignment="Left" Height="132" Margin="268,146,0,0"  VerticalAlignment="Top" Width="266" Grid.Column="1"/>


            <ComboBox x:Name="port" HorizontalAlignment="Left" Margin="130,82,0,0" VerticalAlignment="Top" Width="160" Height="22" DropDownOpened="myComboBox_DropDownOpened" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="port_name" HorizontalAlignment="Left" Margin="130,45,0,0" TextWrapping="Wrap" Text="Порт Arduino" VerticalAlignment="Top" Height="47" Width="124" Grid.ColumnSpan="2"/>
            <Image x:Name="arduino_img" HorizontalAlignment="Left" Height="77" Margin="12,39,0,0" VerticalAlignment="Top" Width="104" Source="/FPV_Drone;component/Images/zx.png" RenderTransformOrigin="0.467,0.772"/>
            <Image x:Name="drone_img" HorizontalAlignment="Left" Height="100" Margin="146,16,0,0" VerticalAlignment="Top" Width="100" Source="/FPV_Drone;component/Images/drone_vehicle_transport_icon_208510.ico" RenderTransformOrigin="0.831,0.529" Grid.Column="1"/>

            <Button x:Name="open_file1" Content="Открыть записи" HorizontalAlignment="Left" Margin="275,296,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="open_file" BorderBrush="#FFB2B2B2" Background="#FF86B054" Grid.Column="1"/>
            <Button x:Name="kill_file1" Content="Удалить" HorizontalAlignment="Left" Margin="275,338,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="kill_file" Background="#FFDE5F59" Grid.Column="1"/>
            <Button x:Name="write_in_baz" Click="write_in_baz_click" Content="Записать в базу" HorizontalAlignment="Left" Margin="426,296,0,0" VerticalAlignment="Top" Width="101" Height="76" Grid.Column="1"/>
            <Image x:Name="pic_txt" HorizontalAlignment="Left" Height="63" Margin="146,296,0,0" VerticalAlignment="Top" Width="100" Source="/FPV_Drone;component/Images/maxresdefault.jpg" RenderTransformOrigin="0.363,0.548" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="275,45,0,0" TextWrapping="Wrap" Text="Название дрона" VerticalAlignment="Top" Height="27" Width="213" Grid.Column="1"/>

            <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="34" Click="btn_back"/>
            <Button x:Name="start" Content="Начать запись" HorizontalAlignment="Left" Margin="130,153,0,0" VerticalAlignment="Top" Width="144" Height="53" Click="Stert_port" Grid.ColumnSpan="2"/>
            <Button x:Name="close" Content="Остановить" HorizontalAlignment="Left" Margin="130,218,0,0" VerticalAlignment="Top" Width="144" Height="53" Click="End_port" Grid.ColumnSpan="2"/>


            <TextBlock x:Name ="data11" HorizontalAlignment="Left" Margin="275,153,0,0" TextWrapping="Wrap" Text="....." VerticalAlignment="Top" Height="118" Width="252" Background="White"  FontSize="24" Grid.Column="1"/>

            <TextBlock x:Name ="lnamed" HorizontalAlignment="Left" Margin="275,121,0,0" TextWrapping="Wrap" Text="Значаения с датчика:" VerticalAlignment="Top" Height="25" Width="220" Grid.Column="1" />
            <ComboBox x:Name="drone_name_" HorizontalAlignment="Left" Margin="275,82,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="CBFilter_SelectionChanged" Grid.Column="1"/>

        
       
        </Grid>
    </StackPanel>
</Window>
