source/repos/FPV_Drone/FPV_Drone/Pages/regist.xaml

<Page x:Class="FPV_Drone.Pages.regist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPV_Drone.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">
    
    <Page.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        
        
       <!-- <DataGrid x:Name="dg_role" HorizontalAlignment="Left" Height="150" Margin="91,133,0,0" VerticalAlignment="Top" Width="579" />-->
        <TextBlock x:Name="tb_regist" HorizontalAlignment="Left" Margin="195,0,0,10" TextWrapping="Wrap" Text="Добро пожаловать в регистрацию!" VerticalAlignment="Top" FontSize="22"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" Margin="0, 15, 0, 0" >
            <TextBlock Text="Имя:" />
            <TextBox x:Name="tb_name"  />
            <TextBlock Text="Фамилия:"   />
            <TextBox x:Name="tb_surname"  />
            <TextBlock Text="Дата Рождения:"  />
            <DatePicker x:Name ="data_bithday1"  />
            <TextBlock Text="Адресс:"  />
            <TextBox x:Name="tb_addres"  />
            <TextBlock Text="Город:"  />
            <TextBox x:Name="tb_city"  />
            <TextBlock Text="Логин:"  />
            <TextBox x:Name="tb_login"  />
            <TextBlock Text="Пароль:"  />
            <TextBox x:Name="tb_password"  />
            <TextBlock Text="Роль:"  />
            <ComboBox x:Name="list_role" ItemsSource="{Binding RoleItems}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}" Width="260" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" Width="130">
                <Button x:Name="btnSign" Content="создать"  Click="btnSign_Click" Width="118" FontSize="16" Margin="0,0,0,10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
