source/repos/FPV_Drone/FPV_Drone/Pages/user.xaml

<Page x:Class="FPV_Drone.Pages.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FPV_Drone.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Дроны пользователя">

    <Page.Resources>

        <!-- Шаблон для карточки -->
        <DataTemplate x:Key="CardTemplate">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="10" Padding="15" CornerRadius="5"
            MouseDown="Card_MouseDown">
                <StackPanel>
                    <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding ModelName}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding TypeName}" FontStyle="Italic" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding ControlTypeName}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding UserName}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding UserSurname}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding RoleName}" FontWeight="Bold" Margin="0,0,0,5"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Стили для ItemsControl -->
        <Style TargetType="ItemsControl">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Opacity" Value="0.9"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="13*"></ColumnDefinition>
                <ColumnDefinition Width="14*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="d" Text="Добро пожаловать " FontSize="20" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Margin="20,0,0,0" />
            <TextBlock Grid.Column="1" x:Name="tb_user" Text="... " FontSize="20" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="auto"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"></ColumnDefinition>
                    <ColumnDefinition Width="120*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnWrite" Content="Создать дрон " FontSize="16" Click="btnChange" Height="35" Width="auto" Margin="0,0,5,5" />
                <Button Grid.Column="1" x:Name="btnDel" Content="График " FontSize="16" Click="btnGraf" Height="35" Width="auto"  Margin="0,0,5,5"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="tb_Search" TextChanged="TextBox_TextChanged_search" VerticalAlignment="Center" Height="30" Width="auto" Margin="15,0,15,0"/>

            <ComboBox x:Name="tb_Type_drone"  Grid.Column="1" Height="30" Width="auto" VerticalAlignment="Center" Margin="15,0,15,0" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged_serach">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <Button Grid.Column="2" x:Name="btnArd" Content="Полет" Width="auto" FontSize="16" Click="btnFlight" Margin="0,5,5,5" />


        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding DroneInfoList}" ItemTemplate="{StaticResource CardTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
