source/repos/FPV_Drone/FPV_Drone/Pages/Window_admin.xaml

<Window x:Class="FPV_Drone.Pages.Window_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPV_Drone.Pages"
        mc:Ignorable="d"
        Icon="C:\Users\User\source\repos\FPV_Drone\FPV_Drone\Images\drone_vehicle_transport_icon_208510.ico"
        Title="FPV_drone" Height="550" Width="800"  MinHeight="550" MinWidth="800" BorderThickness="5,25,5,5" Foreground="{x:Null}" BorderBrush="#FF31A8D0" WindowStyle="ThreeDBorderWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Grid.ColumnSpan="3">
            <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="35" Click="btn_back"/>
            <!-- <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="Добро пожаловать" VerticalAlignment="Center"/>-->
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Margin="0,34,0,0" Grid.RowSpan="2" />
        <!-- <Label  Grid.Row="1"  Grid.Column="1"  Content="ВЫ АДМИН!" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Height="100" Width="302" FontSize="36" Grid.ColumnSpan="2"/>-->

    </Grid>
</Window>
