source/repos/FPV_Drone/FPV_Drone/MainWindow.xaml

<Window x:Class="FPV_Drone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPV_Drone"
        mc:Ignorable="d"
        Icon="Images\drone_vehicle_transport_icon_208510.ico"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="50" Click="btn_back"/>
        <Button x:Name="start" Content="Start!" HorizontalAlignment="Left" Margin="128,148,0,0" VerticalAlignment="Top" Width="150" Height="62" Click="Stert_port"/>
        <Button x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="128,264,0,0" VerticalAlignment="Top" Width="150" Height="62" Click="End_port"/>
        <TextBlock x:Name ="data11" HorizontalAlignment="Left" Margin="440,197,0,0" TextWrapping="Wrap" Text="....." VerticalAlignment="Top" Height="102" Width="220" Background="Pink" FontSize="24"/>
        <TextBlock x:Name ="lnamed" HorizontalAlignment="Left" Margin="440,135,0,0" TextWrapping="Wrap" Text="Your valumes_from potancometr" VerticalAlignment="Top" Height="25" Width="220" Background="Aqua"/>

        <Button x:Name="info" Content="Info" HorizontalAlignment="Left" Margin="366,326,0,0" VerticalAlignment="Top" Width="150" Height="62" Click="message"/>
        <Button x:Name="open_file1" Content="open" HorizontalAlignment="Left" Margin="338,52,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="open_file" BorderBrush="#FFB2B2B2" Background="#FF86B054"/>
        <Button x:Name="kill_file1" Content="kill" HorizontalAlignment="Left" Margin="512,52,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="kill_file" Background="#FFDE5F59"/>
        <Button x:Name="write_in_baz" Click="write_in_baz_click" Content="Записать в базу" HorizontalAlignment="Left" Margin="576,326,0,0" VerticalAlignment="Top" Width="116" Height="67"/>
    </Grid>
</Window>
