source/repos/FPV_Drone/FPV_Drone/Window_login.xaml

<Window x:Class="FPV_Drone.Window_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPV_Drone"
        mc:Ignorable="d"
        Icon="Images\drone_vehicle_transport_icon_208510.ico"
        Title="Авторизация" Height="550" Width="800" MinHeight="550" MinWidth="800"  BorderThickness="5,25,5,5" Foreground="{x:Null}" BorderBrush="#FF31A8D0" WindowStyle="ThreeDBorderWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" />

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Image  Source="Images/photo_5262735462466971490_x.jpg" Margin="0,20,0,0" Width="300"  HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
            <Label x:Name="lb_login" Content="Логин:" />
            <TextBox x:Name="tb_login" Width="300" Height="23" />

            <Label x:Name="lb_password" Content="Пароль:" Margin="0,10,0,0"/>
            <PasswordBox x:Name="tb_password" Width="300" Height="23" />

            <Button x:Name="login"  Margin="0,10,0,5" Content="Войти"  Click="login_Click" Width="143" Height="36"/>
            <Button x:Name="guest"  Margin="0,10,0,5" Content="Войти как гость" Click="guest_Click" Height="36" Width="143" />
            <Button x:Name="regist" Margin="0,10,0,5" Content="Зарегистрироваться" Click="regist_Click" Height="36" Width="143"/>
        </StackPanel>

       

    </Grid>
</Window>




<!-- <Viewbox Stretch="Uniform"> -->
<!--  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Pink">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image  Source="Images/photo_5262735462466971490_x.jpg" Height="131" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
                <TextBox x:Name="tb_login"  TextWrapping="Wrap" HorizontalAlignment="Left" Width="220" Height="23" VerticalAlignment="Top" />
                <Label x:Name="lb_login" Content="Логин:"  HorizontalAlignment="Left" Width="103" Height="26" VerticalAlignment="Top"/>
                <PasswordBox x:Name="tb_password"  HorizontalAlignment="Left" Width="220" Height="23" VerticalAlignment="Top" />
                <Label x:Name="lb_password" Content="Пароль:"  HorizontalAlignment="Left" Width="103" Height="26" VerticalAlignment="Top"/>
                <Button x:Name="login"    Content="Войти" Click="login_Click" HorizontalAlignment="Left" Width="143" Height="36" VerticalAlignment="Top"/>
                <Button  x:Name="guest" Content="Войти как гость" Click="guest_Click" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
                 <Button  x:Name="arduino" Content="Ардуино" HorizontalAlignment="Left" Margin="324,433,0,0" VerticalAlignment="Top" Width="143" Height="36" Click="arduino_Click"/> 
                <Button  x:Name="regist" Content="Зарегистрироваться"  Click="regist_Click" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>

            </StackPanel>
            

        </Grid>

    </Grid> -->
    